body { background-color: #ecf0f1; }
.cover,.bege {
	position: absolute;
	top: 0px;left: 0px;right: 0px;bottom: 25%;
}
.bege { background: rgba(0,0,0,0.65);z-index: 1; }
.cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.bawah {
	position: absolute;
	top: 75%;left: 0px;right: 0px;
	background-color: #ecf0f1;
	z-index: 2;
}
.bawah .nav {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
}
.nav .wrap { margin-top: 0px;margin-bottom: 0px; }
.nav .iconHotel {
	width: 125px;
	height: 125px;
	margin-top: -65px;
	border: 6px solid #fff;
}
.nav .ketHotel {
	display: inline-block;
	margin-left: 2.5%;
	color: #444;
}
.ketHotel h2 {
	margin-bottom: -5px;
	font-size: 20px;
}
.ketHotel p {
	font-size: 15px;
	margin-bottom: 25px;
}
.nav .menuHotel {
	float: right;
	line-height: 97px;
}
.menuHotel li {
	display: inline-block;
	padding: 1px 25px;
	font-size: 14px;
}
.tot {
	display: inline-block;
	border: 1px solid #555;
	width: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 40px;
	font-size: 10px;
	margin-left: 10px;
}
.menuHotel a {
	color: #999;
	text-decoration: underline;
}
.menuHotel li[aktif=ya] {
	color: #555;
	border-bottom: 1px solid #cb0023;
}
.bawahe {
	margin-top: 25px;
}
.bawahe .bagian {
	border: 1px solid #ccc;
	background-color: #fff;
	width: 100%;
	margin-bottom: 30px;
	margin-left: 10px;
	margin-right: 10px;
	color: #555;
}
#bawahKiri,#bawahKanan { width: 49%; }
#bawahKiri { float: left; }
#bawahKanan { float: right; }
.bagian h3 {
	font-size: 16px;
}
.bagian p {
	font-family: OLight;
	line-height: 32px;
}
.open h3 {
	display: inline-block;
}
.open .openHours {
	display: inline-block;
	text-align: right;
	width: 85%;
}
.imgCollection img {
	width: 32.5%;
	height: 150px;
}
.listFac {
	display: inline-block;
	width: 49.2%;
	margin-bottom: 20px;
}

.sharer {
	position: fixed;
	bottom: 120px;right: 2.5%;
	width: 100px;
	z-index: 4;
	text-align: right;
}
.sharer .tombol {
	cursor: pointer;
	width: 65px;
	line-height: 65px;
	font-size: 20px;
	display: inline-block;
	margin-bottom: 15px;
	text-align: center;
	border-radius: 90px;
	color: #fff;
}
.tombol[tipe=facebook] {
	background-color: #3b5998;
}
.tombol[tipe=twitter] {
	background-color: #00aced;
}
#phone {
	position: fixed;
	bottom: 60px;right: 2.5%;
	width: 60px;
	height: 60px;
	font-size: 22px;
	border-radius: 90px;
	border: none;
	transition: 0.44s;
	cursor: pointer;
	z-index: 4;
}
#phone[aksi=off] { background-color: #444; }
#phone:focus { outline: none; }

.listContact {
	position: fixed;
	bottom: 125px;right: 2.5%;
	right: -25%;
	z-index: 15;
	width: 15%;
}
.listContact a { text-decoration: none; }
.listContact li{
	background-color: #fff;
	color: #555;
	list-style: none;
	margin-top: 20px;
	margin-bottom: 15px;
	line-height: 55px;
	border-radius: 6px;
	position: relative;
	left: 300px;
	cursor: pointer;
	padding: 1px 20px;
	transition: 0.4s;
}
.listContact li:hover { color: #cb0023; }
.listContact #icon {
	display: inline-block;
	width: 30px;
}

@media (max-width: 720px) {
	.bawahe .bagian,.openHours {
		float: none;
		display: none;
		width: 95%;
		display: block;
	}
	.nav .menuHotel {
		float: none;
	}
	#bawahKiri,#bawahKanan {
		width: 100%;
	}
	.menu li {
		display: block;
		list-style: none;
		width: 100%;
		color: #cb0023;
	}
}
