.atas {
	position: fixed;
}
.atas:hover {
	background-color: #cb0023;
	border-bottom: 1px solid #aaa;
}
.open h3,.open .openHours {
	display: block;
	text-align: left;
}
.open .openHours {
	float: none;
	margin-top: 25px;
}
.atas { z-index: 6; }
.cta {
	position: absolute;
	top: 380px;right: 5%;
	color: #fff;
	z-index: 4;
}
.cta li,.cta button {
	list-style: none;
	display: inline-block;
	border: 1px solid #fff;
	padding: 20px 35px;
	margin-left: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.4s;
}
.cta #price,.cta #book,.cta #booked {
	border: none;
}
.cta #share { background: none; }
.iconHotel {
	width: 60px;
	height: 60px;
	border-radius: 80px;
	float: left;
	margin-bottom: 25px;
	margin-right: 20px;
}
.hosted span {
	position: relative;
	top: -15px;
	font-size: 20px;
	font-family: OBold;
}
.bg { z-index: 6; }
.popup { z-index: 16; }

@media (max-width: 720px) {
	.cta {
		top: 290px;left: 40%;
		text-align: left;
	}
	.cta li,.cta button {
		padding: 20px 25px;
	}
	.cta li {
		padding: 0px;
		margin-bottom: 15px;
	}
}