.atas { position: fixed; }
.bg { z-index: 5; }
.popup { z-index: 5; }
#socialNetwork a {
	color: #555;
	text-decoration: none;
}
.galeri {
	width: 31.25%;
	text-align: center;
	display: inline-block;
	margin: 0px 10px;
	margin-bottom: 20px;
	cursor: pointer;
}
.galeri img {
	width: 100%;
	height: 200px;
}
.galeri:nth-child(2),.galeri:nth-child(4n + 1) { margin-left: 0px; }
.galeri:nth-child(3n) { margin-right: 0px; }
.galeri li {
	background: rgba(0,0,0,0.6);
	cursor: pointer;
	display: inline-block;
	margin-top: -155px;
	position: relative;
	top: -35px;
	color: #fff;
	opacity: 0.01;
	padding: 8px 0px;
	width: 100%;
}
.galeri:hover li { opacity: 1; }
.hiddenBawah {
	background-color: #fff;
	padding: 1px;
	border: 1px solid #ccc;
	display: none;
	color: #454545;
}
#popupSeeImage {
	width: 90%;left: 5%;
}
#popupSeeImage img {
	width: 60%;
}
#popupSeeImage .popup { background: none;color: #fff; }

#explores {
	background: none;
	border: none;
}

.list {
	width: 32%;
}
.list:nth-child(1) {
	margin-left: 0px;
}

#ourResto li {
	list-style: none;
	cursor: pointer;
	width: 100%;
	height: 80px;
}
#ourResto img {
	width: 50px;
	height: 50px;
	border-radius: 90px;
}
#ourResto h3 {
	margin-left: 2.5%;
	font-family: OBold;
}

#loadedEvent {
	width: 30.5%;
	margin-bottom: 30px;
	margin-top: 30px;
}

.cta {
	position: absolute;
	top: 380px;right: 5%;
	color: #fff;
	z-index: 4;
}
.cta li,.cta button {
	list-style: none;
	display: inline-block;
	border: 1px solid #fff;
	padding: 20px 35px;
	margin-left: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.4s;
}
.cta #price,.cta #book,.cta #booked {
	border: none;
}
.cta #share { background: none; }

.listAlbum {
	box-shadow: 1px 1px 5px 1px #ddd;
	padding: 1px;
}
#address {
	font-size: 16px;
	border: none;
	height: 65px;
	background: none;
	padding: 0;
}

.myCuisine {
	padding: 10px 30px;
	margin-bottom: 15px;
	border-radius: 90px;
	list-style: none;
	background-color: #ecf0f1;
	display: inline-block;
	transition: 0.4s;
	cursor: pointer;
	margin-right: 5px;
}
.myCuisine:hover { background-color: #cb0023;color: #fff; }
.myCuisine:hover .fa-check { color: #2ecc71; }

.sharer,#phone { display: none;z-index: 6; }

@media (max-width: 720px) {
	.cta {
		top: 290px;left: 35%;
	}
	.cta li,.cta button {
		padding: 20px 25px;
	}
}