{
  "_from": "flatpickr",
  "_id": "flatpickr@4.5.1",
  "_inBundle": false,
  "_integrity": "sha512-dsLTFmRg6mlqYfJ35A7gLlbq+8fOqRty3cWncl6rwU4pMe//i0WKxKLVyBbSYAZry93Lg+yqsOph9haltcxCqQ==",
  "_location": "/flatpickr",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "flatpickr",
    "name": "flatpickr",
    "escapedName": "flatpickr",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/flatpickr/-/flatpickr-4.5.1.tgz",
  "_shasum": "f65eaf54c07538f87d6f68a67b03cf816d7fb82f",
  "_spec": "flatpickr",
  "_where": "/opt/lampp/htdocs/hotel/aset",
  "author": {
    "name": "Gregory",
    "email": "gregory.mkv@gmail.com"
  },
  "browserslist": [
    "ie >= 9",
    "last 2 versions",
    "safari >= 7"
  ],
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A lightweight, powerful javascript datetime picker",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@types/acorn": "^4.0.3",
    "@types/chokidar": "^1.7.5",
    "@types/fs-extra": "^5.0.3",
    "@types/glob": "^5.0.35",
    "@types/jest": "^23.1.3",
    "@types/jquery": "^3.3.4",
    "@types/node": "10.5.1",
    "@types/stylus": "^0.48.30",
    "@types/uglify-js": "^3.0.2",
    "autoprefixer-stylus": "latest",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chokidar": "2.0.4",
    "coveralls": "^3.0.2",
    "fs-extra": "^6.0.1",
    "glob": "latest",
    "husky": "^1.0.0-rc.9",
    "jest": "23.2.0",
    "lint-staged": "^7.2.0",
    "magic-string": "^0.25.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.7",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.0-beta.7",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rtlcss": "^2.4.0",
    "source-map": "^0.7.3",
    "stylus": "latest",
    "ts-jest": "22",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "uglify-js": "^3.4.2"
  },
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ],
  "license": "MIT",
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ]
  },
  "main": "dist/flatpickr.js",
  "name": "flatpickr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "scripts": {
    "build": "run-s build:pre build:build build:post",
    "build:build": "ts-node --transpileOnly build.ts",
    "build:post": "sh ./emitDeclarations.sh",
    "build:pre": "rm -rf dist && mkdir -p dist/themes",
    "coveralls": "jest --config .jest.json --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "fmt": "prettier --write --trailing-comma es5 --write",
    "rollup:build": "rollup -c",
    "rollup:start": "rollup -w -c",
    "start": "npm run build:build -- --dev",
    "test": "run-s test:typecheck test:unit",
    "test:typecheck": "tsc -p src --noEmit",
    "test:unit": "jest --config .jest.json"
  },
  "style": "dist/flatpickr.css",
  "types": "./dist/typings.d.ts",
  "version": "4.5.1"
}
